spring.application.name=Junit-Mockito Testing
# Show SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL output (optional, makes it readable)
spring.jpa.properties.hibernate.format_sql=true

